import tkinter as tk
!
import random
!
from tkinter import messagebox
!
class ColorGame:
!
    def __init__(self, root):
!
        self.root = root
!
        self.root.title("Color Match Game")
!
        self.colors = ["red", "green", "blue", "yellow", "purple", "orange"]
!
        self.reset_game()
!
        tk.Label(root, text="Match the color:").pack()
!
        self.lbl_word = tk.Label(root, text="", font=("Arial", 24))
!
        self.lbl_word.pack(pady=10)
!
        self.lbl_score = tk.Label(root, text="Score: 0", font=("Arial", 14))
!
        self.lbl_score.pack()
!
        self.lbl_wrong = tk.Label(root, text="Wrong: 0", font=("Arial", 14))
!
        self.lbl_wrong.pack()
!
        frame = tk.Frame(root)
!
        frame.pack(pady=10)
!
        self.btns = []
!
        for c in self.colors:
!
            b = tk.Button(frame, text=c, bg=c, width=7, command=lambda col=c: self.check(col))
!
            b.pack(side="left", padx=5)
!
            self.btns.append(b)
!
        tk.Button(root, text="Restart", command=self.reset_game, bg="lightgray").pack(pady=10)
!
        self.next_word()
!
    def next_word(self):
!
        word = random.choice(self.colors)
!
        color = random.choice(self.colors)
!
        self.lbl_word.con
Þ
g(text=word, fg=color)
!
    def check(self, choice):
!
        if choice == self.lbl_word.cget("text"):
!
            self.score += 1
!
        else:
!
            self.score -= 1
!
            self.wrongs += 1
!
        self.update_labels()
!
        if self.wrongs >= 3:
!
            messagebox.showinfo("Game Over", f"Final Score: {self.score}")
!
            for b in self.btns: b.con
Þ
g(state="disabled")
!
        else:
!
            self.next_word()
!
    def update_labels(self):
!
        self.lbl_score.con
Þ
g(text=f"Score: {self.score}")
!
        self.lbl_wrong.con
Þ
g(text=f"Wrong: {self.wrongs}")
!
    def reset_game(self):
!
        self.score = 0
!
        self.wrongs = 0
!
        for b in getattr(self, 'btns', []):
!
            b.con
Þ
g(state="normal")
!
        if hasattr(self, 'lbl_score'): self.update_labels()
!
        if hasattr(self, 'lbl_word'): self.next_word()
!

if __name__ == "__main__":
!
    root = tk.Tk()
!
    ColorGame(root)
!
    root.mainloop()
!

