import
 
java
.
util
.*
;
 
class
 
FCFS
 {
 
    
static
 
class
 
P
 {
 
        
int
 
id
, 
at
, 
bt
, 
ct
, 
tat
, 
wt
; 
// identifier,arrival t,burst 
t,completion t,turround t,waiting t
 
        
P
(
int
 
id
, 
int
 
at
, 
int
 
bt
) { 
this
.
id
 
=
 
id
; 
this
.
at
 
=
 
at
; 
this
.
bt
 
=
 
bt
; } 
// constructor p
 
    }
 
    
public
 
static
 
void
 
main
(
String
[] 
args
) {
 
        
Scanner
 
sc
 
=
 
new
 
Scanner
(
System
.
in
);
 
        
System
.
out
.
print
(
"No. of processes: "
); 
int
 
n
 
=
 
sc
.
nextInt
();
 
        
List
<
P
> 
l
 
=
 
new
 
ArrayList
<>();
 
        
for
 (
int
 
i
 
=
 
1
; 
i
 
<=
 
n
; 
i
++
) {
 
            
System
.
out
.
print
(
"P"
 
+
 
i
 
+
 
" AT BT: "
);
 
            
l
.
add
(
new
 
P
(
i
, 
sc
.
nextInt
(), 
sc
.
nextInt
()));
 
        }
 
        
l
.
sort
(
Comparator
.
comparingInt
(
a
 
->
 
a
.
at
));
 
        
int
 
t
 
=
 
0
; 
double
 
sumTAT
 
=
 
0
, 
sumWT
 
=
 
0
;
 
        
System
.
out
.
println
(
"
\n
PID
\t
AT
\t
BT
\t
CT
\t
TAT
\t
WT"
);
 
        
for
 (
P
 
p
 
:
 
l
) {
 
            
if
 (
t
 
<
 
p
.
at
) 
t
 
=
 
p
.
at
;
 
            
t
 
+=
 
p
.
bt
;
 
            
p
.
ct
 
=
 
t
;
 
            
p
.
tat
 
=
 
p
.
ct
 
-
 
p
.
at
;
 
            
p
.
wt
 
=
 
p
.
tat
 
-
 
p
.
bt
;
 
            
sumTAT
 
+=
 
p
.
tat
; 
 
            
sumWT
 
+=
 
p
.
wt
;
 
            
System
.
out
.
printf
(
"P%d
\t
%d
\t
%d
\t
%d
\t
%d
\t
%d
\n
"
, 
p
.
id
, 
p
.
at
, 
p
.
bt
, 
p
.
ct
, 
p
.
tat
, 
p
.
wt
);
 
        }
 
        
System
.
out
.
printf
(
"
\n
Avg TAT=%.2f  Avg WT=%.2f
\n
"
, 
sumTAT
/
n
, 
sumWT
/
n
);
 
        
sc
.
close
();
 
    }
 
}
 

