import
 
java
.
util
.*
;
 
 
public
 
class
 
FIFO
 {
 
     
public
 
static
 
void
 
main
(
String
[] 
args
) {
 
         
Scanner
 
sc
 
=
 
new
 
Scanner
(
System
.
in
);
 
         
System
.
out
.
print
(
"Enter number of pages: "
);
 
         
int
 
n
 
=
 
sc
.
nextInt
();
 
         
int
 
pages
[] 
=
 
new
 
int
[
n
];
 
         
System
.
out
.
println
(
"Enter page reference string:"
);
 
         
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
) 
pages
[
i
] 
=
 
sc
.
nextInt
();
 
         
System
.
out
.
print
(
"Enter frame capacity: "
);
 
         
int
 
cap
 
=
 
sc
.
nextInt
();
 
         
Queue
<
Integer
> 
q
 
=
 
new
 
LinkedList
<>();
 
         
Set
<
Integer
> 
set
 
=
 
new
 
HashSet
<>();
 
         
int
 
pageFaults
 
=
 
0
;
 
         
System
.
out
.
println
(
"
\n
--- FIFO Page Replacement ---"
);
 
         
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
) {
 
             
if
 (
!
set
.
contains
(
pages
[
i
])) {
 
                 
if
 (
set
.
size
() 
==
 
cap
) {
 
                     
int
 
removed
 
=
 
q
.
poll
();
 
                   
set
.
remove
(
removed
);
 
                 }
 
                
q
.
add
(
pages
[
i
]);
 
               
set
.
add
(
pages
[
i
]);
 
                
pageFaults
++
;
 
            }
 
            
System
.
out
.
println
(
"Step "
 
+
 (
i
+
1
) 
+
 
" -> Frames: "
 
+
 
q
);
 
        }
 
        
System
.
out
.
println
(
"Total Page Faults = "
 
+
 
pageFaults
);
 
        
sc
.
close
();
 
     }
 
 }
 

