import
 
java
.
util
.*
;
 
public
 
class
 
NextFit
 {
 
    
public
 
static
 
void
 
main
(
String
[] 
args
) {
 
        
Scanner
 
sc
 
=
 
new
 
Scanner
(
System
.
in
);
 
        
System
.
out
.
print
(
"Enter no. of blocks: "
);
 
        
int
 
m
 
=
 
sc
.
nextInt
();
 
        
int
[] 
block
 
=
 
new
 
int
[
m
];
 
        
System
.
out
.
println
(
"Enter block sizes:"
);
 
        
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
m
; 
i
++
) 
block
[
i
] 
=
 
sc
.
nextInt
();
 
        
System
.
out
.
print
(
"Enter no. of processes: "
);
 
        
int
 
n
 
=
 
sc
.
nextInt
();
 
        
int
[] 
process
 
=
 
new
 
int
[
n
], 
alloc
 
=
 
new
 
int
[
n
];
 
        
System
.
out
.
println
(
"Enter process sizes:"
);
 
        
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
) 
process
[
i
] 
=
 
sc
.
nextInt
();
 
        
Arrays
.
fill
(
alloc
, 
-
1
);
 
        
int
 
last
 
=
 
0
, 
used
 
=
 
0
, 
total
 
=
 
Arrays
.
stream
(
block
).
sum
();
 
        
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
) {
 
            
int
 
j
 
=
 
last
, 
count
 
=
 
0
;
 
            
while
 (
count
 
<
 
m
) {
 
                
if
 (
block
[
j
] 
>=
 
process
[
i
]) {
 
                    
alloc
[
i
] 
=
 
j
 
+
 
1
;
 
                    
block
[
j
] 
-=
 
process
[
i
];
 
                    
used
 
+=
 
process
[
i
];
 
                    
last
 
=
 
j
;
 
                    
break
;
 
                }
 
                
j
 
=
 (
j
 
+
 
1
) 
%
 
m
;
 
                
count
++
;
 
            }
 
        }
 
        
System
.
out
.
println
(
"
\n
Process
\t
Size
\t
Block"
);
 
        
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
)
 
            
System
.
out
.
println
((
i
 
+
 
1
) 
+
 
"
\t
"
 
+
 
process
[
i
] 
+
 
"
\t
"
 
+
 
                    (
alloc
[
i
] 
==
 
-
1
 
?
 
"Not Allocated"
 
:
 
alloc
[
i
]));
 
        
System
.
out
.
printf
(
"
\n
Total Memory: %d
\n
Used: 
%d
\n
Utilization: %.2f%%
\n
"
,
 
                
total
, 
used
, 
used
 
*
 
100.0
 
/
 
total
);
 
        
sc
.
close
();
 
    }
 
}
 

