import
 
java
.
util
.*
;
 
class
 
Priority
 {
 
    
static
 
class
 
P
 {
 
        
int
 
id
, 
at
, 
bt
, 
pr
, 
ct
, 
tat
, 
wt
;
 
        
P
(
int
 
id
, 
int
 
at
, 
int
 
bt
, 
int
 
pr
) { 
this
.
id
=
id
; 
this
.
at
=
at
; 
this
.
bt
=
bt
; 
this
.
pr
=
pr
; }
 
    }
 
    
public
 
static
 
void
 
main
(
String
[] 
args
) {
 
        
Scanner
 
sc
 
=
 
new
 
Scanner
(
System
.
in
);
 
        
System
.
out
.
print
(
"No. of processes: "
); 
int
 
n
 
=
 
sc
.
nextInt
();
 
        
List
<
P
> 
l
 
=
 
new
 
ArrayList
<>();
 
        
for
 (
int
 
i
 
=
 
1
; 
i
 
<=
 
n
; 
i
++
) {
 
            
System
.
out
.
print
(
"P"
 
+
 
i
 
+
 
" AT BT PR: "
);
 
            
l
.
add
(
new
 
P
(
i
, 
sc
.
nextInt
(), 
sc
.
nextInt
(), 
sc
.
nextInt
()));
 
        }
 
        
boolean
 
done
[] 
=
 
new
 
boolean
[
n
];
 
        
int
 
t
 
=
 
l
.
stream
().
mapToInt
(
p
 
->
 
p
.
at
).
min
().
getAsInt
(), 
c
 
=
 
0
;
 
        
double
 
sumTAT
 
=
 
0
, 
sumWT
 
=
 
0
;
 
        
System
.
out
.
println
(
"
\n
PID
\t
AT
\t
BT
\t
PR
\t
CT
\t
TAT
\t
WT"
);
 
        
while
 (
c
 
<
 
n
) {
 
            
int
 
idx
 
=
 
-
1
, 
bp
 
=
 
Integer
.
MAX_VALUE
;
 
            
for
 (
int
 
i
 
=
 
0
; 
i
 
<
 
n
; 
i
++
)
 
                
if
 (
!
done
[
i
] 
&&
 
l
.
get
(
i
).
at
 
<=
 
t
 
&&
 
l
.
get
(
i
).
pr
 
<
 
bp
) { 
bp
 
=
 
l
.
get
(
i
).
pr
; 
idx
 
=
 
i
; }
 
            
if
 (
idx
 
==
 
-
1
) { 
t
++
; 
continue
; }
 
            
P
 
p
 
=
 
l
.
get
(
idx
); 
t
 
+=
 
p
.
bt
;
 
            
p
.
ct
 
=
 
t
; 
p
.
tat
 
=
 
p
.
ct
 
-
 
p
.
at
; 
p
.
wt
 
=
 
p
.
tat
 
-
 
p
.
bt
;
 
            
done
[
idx
] 
=
 
true
; 
c
++
;
 
            
sumTAT
 
+=
 
p
.
tat
; 
sumWT
 
+=
 
p
.
wt
;
 
            
System
.
out
.
printf
(
"P%d
\t
%d
\t
%d
\t
%d
\t
%d
\t
%d
\t
%d
\n
"
, 
p
.
id
,
p
.
at
,
p
.
bt
,
p
.
pr
,
p
.
ct
,
p
.
tat
,
p
.
wt
);
 
        }
 
        
System
.
out
.
printf
(
"
\n
Avg TAT=%.2f  Avg WT=%.2f
\n
"
, 
sumTAT
/
n
, 
sumWT
/
n
);
 
        
sc
.
close
();
 
    }
 
}
 

